Algoritmo Ejercicio14
	Escribir 'Dame el primer número'
	Leer num1
	Escribir 'Dame el segundo'
	Leer num2
	Escribir '¿Que operacion quieres hacer? Suma, Resta, Multiplicación o División'
	Leer ope
	Según ope Hacer
		'Suma':
			Escribir "La suma de " num1 "+" num2 " es igual " num1+num2
		'Resta':
			Escribir "La Resta de " num1 "-" num2 " es igual " num1-num2
		'Multiplicación':
			Escribir "La Multiplicación de " num1 "*" num2 " es igual " num1*num2
		"División":
			Escribir "La División de " num1 "/" num2 " es igual " num1/num2
	FinSegún
FinAlgoritmo
